# TestingWebService

./: .gitignore  README.md  build.gradle
TestingWebService/: settings.gradle
ValidacionPersistenciaUsuarios/: ProcesarEmpleado.sql  build.gradle  settings.gradle
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/: ValidacionPersistenciaUsuariosApplication.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/business/: EmpleadoBusiness.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/controller/: EmpleadoController.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/entity/: TDetalle.java  TEmpleado.java  TEmpleados.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/modelo/: Empleado.java  Marcador.java  ResponseSaveFiles.java  ResponseValidacion.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/repository/: IDetalleRepository.java  IEmpleadoRespository.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/service/: IEmpleadoService.java  ITEmpleadoService.java
ValidacionPersistenciaUsuarios/src/main/java/com/example/ValidacionPersistenciaUsuarios/tools/: Fecha.java  FileCSV.java  FilePDf.java  FileXLS.java  SaveDB.java  Validacion.java
ValidacionPersistenciaUsuarios/src/main/resources/: application.properties
ValidacionPersistenciaUsuarios/src/test/java/com/example/ValidacionPersistenciaUsuarios/: ValidacionPersistenciaUsuariosApplicationTests.java
jwtTest/: build.gradle  settings.gradle  webSecurity.java
jwtTest/src/main/java/com/example/jwtTest/business/: UsuarioBusiness.java
jwtTest/src/main/java/com/example/jwtTest/controller/: UsuarioController.java
jwtTest/src/main/java/com/example/jwtTest/modelo/: Usuario.java
jwtTest/src/test/java/com/example/jwtTest/: JwtTestApplicationTests.java
(+84 files in other folders)
