plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile 'org.apache.poi:poi:4.0.0'	
	compile 'com.itextpdf:itext7-core:7.0.2'
	compile 'com.itextpdf:io:7.0.2'
	compile 'com.itextpdf:kernel:7.0.2'
	compile 'com.itextpdf:layout:7.0.2'
}
